<%@ page contentType="text/html; charset=UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1" style="position: absolute; top: 115px; left: 570px;">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" style="position: absolute; top: 115px; left: 510px;">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" style="position: absolute; top: 115px; left: 360px;">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"  style="position: absolute; top: 115px; left: 420px;">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

